Section "ServerFlags"
Option "DontZap" "False"
AllowMouseOpenFail
EndSection

Section "Module"
Load "v4l"
EndSection

Section "Device"
Identifier "device1"
VendorName "NVIDIA Corporation"
BoardName "Proprietary (nvidia173)"
Driver "nvidia"
Option "DPMS"
Option "NoLogo" "1"
EndSection
