Section "ServerFlags"
Option "DontZap" "False"
AllowMouseOpenFail
EndSection

Section "Module"
Load "v4l"
EndSection

Section "Device"
Identifier "device1"
VendorName "NVIDIA Corporation"
BoardName "Proprietary (nvidia-current)"
Driver "nvidia"
Option "DPMS"
Option "DynamicTwinView" "false"
Option "AddARGBGLXVisuals"
Option "NoLogo" "1"
Option "Coolbits" "4"
EndSection
