Section "ServerFlags"
Option "DontZap" "False"
AllowMouseOpenFail
EndSection

Section "Device"
Identifier "device1"
VendorName "AMD ATI"
BoardName "free driver (ati)"
Driver "ati"
Option "DPMS"
EndSection
